apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation project(':domain')
    implementation project(':core')
    implementation project(':data-model')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "io.reactivex.rxjava2:rxkotlin:2.2.0"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
    implementation "org.koin:koin-android:2.1.5"
}