# link-pocket

application/: build.gradle  settings.gradle
application/app/: build.gradle
application/app/src/main/: AndroidManifest.xml
application/app/src/main/java/com/linkpocket/: PocketApplication.kt
application/app/src/main/java/com/linkpocket/adapter/: DataBindingAdapter.kt
application/app/src/main/java/com/linkpocket/screen/: MainActivity.kt
application/app/src/main/java/com/linkpocket/screen/links/: MyLinksFragment.kt
application/app/src/main/java/com/linkpocket/screen/links/adapter/: LinkKeeperAdapter.kt
application/app/src/main/java/com/linkpocket/ui/: MainActivity.kt
application/app/src/main/java/com/linkpocket/ui/links/: MyLinksViewModel.kt
application/app/src/main/res/layout/: activity_main.xml  include_button_notification.xml  include_content_success.xml  include_tab_layout.xml  item_card_link.xml
application/cache/: build.gradle
application/cache/src/androidTest/java/com/data/data_db/: ExampleInstrumentedTest.kt
application/cache/src/main/: AndroidManifest.xml
application/cache/src/main/java/com/data/data_db/: DatabaseModule.kt
application/cache/src/main/java/com/data/data_db/datasource/: PreviewDataSource.kt
application/cache/src/main/java/com/data/data_db/mapper/: EntityMapper.kt
application/cache/src/test/java/com/data/data_db/: ExampleUnitTest.kt
application/core/: build.gradle
application/core-bridge/src/main/java/com/core_bridge/: IMapper.kt  IPreviewDataSource.kt  IPreviewDataStore.kt  Named.kt
application/core-bridge/src/main/java/com/core_bridge/exception/: ErrorException.kt
application/core/src/main/java/com/core/: IMapper.kt  IPreviewDataSource.kt  IPreviewDataStore.kt  Named.kt
application/core/src/main/java/com/core/datasource/: IPreviewDataSource.kt  IPreviewDataStore.kt
application/core/src/main/java/com/core/exception/: ErrorException.kt
application/core/src/main/java/com/core/mapper/: IMapper.kt
application/core/src/main/java/com/core/usecase/: IGetListUseCase.kt
application/data/: build.gradle
application/data-cloud/: build.gradle
application/data-cloud/src/androidTest/java/com/data/data_cloud/: ExampleInstrumentedTest.kt
application/data-cloud/src/main/java/com/data/data_cloud/: NetworkModule.kt
application/data-cloud/src/main/java/com/data/data_cloud/mapper/: ResponseMapper.kt
application/data-cloud/src/main/java/com/data/data_cloud/network/: HTTPClient.kt
application/data-cloud/src/test/java/com/data/data_cloud/: ExampleUnitTest.kt
application/data-db/: build.gradle
application/data-db/src/main/java/com/data/data_db/: AppDatabase.kt  DatabaseModule.kt
application/data-db/src/main/java/com/data/data_db/dao/: IPreviewDao.kt  PreviewDao.kt
application/data-db/src/main/java/com/data/data_db/datasource/: PreviewDataSource.kt
application/data-db/src/main/java/com/data/data_db/entity/: PreviewEntity.kt
application/data-db/src/main/java/com/data/data_db/mapper/: EntityMapper.kt
application/data-model/src/main/java/com/data/data_model/: PreviewData.kt
application/data/src/main/java/com/data/datasource/: PreviewDataStore.kt
application/data/src/main/java/com/data/di/: DataStoreModule.kt
application/data/src/main/java/com/data/mapper/: ModelMapper.kt
application/data/src/main/java/com/data/repository/: PreviewRepository.kt
application/domain/: build.gradle
application/domain/src/main/java/com/domain/: GetListUseCase.kt
application/domain/src/main/java/com/domain/di/: DomainModule.kt
application/presentation/: build.gradle
application/presentation/src/main/java/com/presentation/: PresentationModule.kt  PreviewMapper.kt  PreviewModel.kt  PreviewState.kt  PreviewViewModel.kt
application/remote/: build.gradle
application/remote/src/main/: AndroidManifest.xml
application/remote/src/main/java/com/data/data_cloud/: NetworkModule.kt
application/remote/src/main/java/com/data/data_cloud/api/: GitHubApi.kt
application/remote/src/main/java/com/data/data_cloud/cloud/: PreviewDataSource.kt
application/remote/src/main/java/com/data/data_cloud/mapper/: ResponseMapper.kt
application/remote/src/main/java/com/data/data_cloud/response/: PreviewResponse.kt
