apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation project(':core')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.koin:koin-android:2.1.5"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"