apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation project(':core')
    implementation project(':data-model')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.koin:koin-android:2.1.5"

    //retrofit
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'

    //rx
    implementation "io.reactivex.rxjava2:rxkotlin:2.2.0"
}